

FC:\Users\Vereshchagina.U.N\source\repos\Vereshchagina1\Vereshchagina1\MainWindow.xaml;;
FC:\Users\Vereshchagina.U.N\source\repos\Vereshchagina1\Vereshchagina1\views\AddEmployeeWindow.xaml;;
FC:\Users\Vereshchagina.U.N\source\repos\Vereshchagina1\Vereshchagina1\views\AddOrderWaiterWindow.xaml;;
FC:\Users\Vereshchagina.U.N\source\repos\Vereshchagina1\Vereshchagina1\views\AddShiftWindow.xaml;;
FC:\Users\Vereshchagina.U.N\source\repos\Vereshchagina1\Vereshchagina1\views\AdminWindow.xaml;;
FC:\Users\Vereshchagina.U.N\source\repos\Vereshchagina1\Vereshchagina1\views\CookWindow.xaml;;
FC:\Users\Vereshchagina.U.N\source\repos\Vereshchagina1\Vereshchagina1\views\EmployeesManagementWindow.xaml;;
FC:\Users\Vereshchagina.U.N\source\repos\Vereshchagina1\Vereshchagina1\views\OrdersCookWindow.xaml;;
FC:\Users\Vereshchagina.U.N\source\repos\Vereshchagina1\Vereshchagina1\views\OrdersWaiterWindow.xaml;;
FC:\Users\Vereshchagina.U.N\source\repos\Vereshchagina1\Vereshchagina1\views\OrdersWindow.xaml;;
FC:\Users\Vereshchagina.U.N\source\repos\Vereshchagina1\Vereshchagina1\views\ShiftManagementWindow.xaml;;
FC:\Users\Vereshchagina.U.N\source\repos\Vereshchagina1\Vereshchagina1\views\WaiterWindow.xaml;;

